server {
	listen 80;

	server_name matrix.local;

	access_log /tmp/sv.nginx.access.log;
	error_log /tmp/sv.nginx.error.log;

	location / {
		proxy_pass http://dockerhost:8080;
		proxy_http_version 1.1;
		proxy_set_header Connection "Keep-Alive";
		proxy_set_header Proxy-Connection "Keep-Alive";
	}

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 20;
	client_max_body_size 15m;
	client_body_timeout 60;
	client_header_timeout 60;
	client_body_buffer_size 1K;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 8k;
	send_timeout 60;
	reset_timedout_connection on;
	types_hash_max_size 2048;
	server_tokens off;
	port_in_redirect off;
	rewrite_log on;


	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 5;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/json application/x-javascript text/xml pplication/xml application/xml+rss text/javascript image/png image/gif image/jpeg;

	location ~* \favicon.ico$ {
		access_log off;
		expires 7d;
		add_header Cache-Control public;
	}
	location ~ ^/(img|cjs|ccss|css|js)/ {
		access_log off;
		expires 7d;
		add_header Cache-Control public;
	}
	
}